{
  "key" : "someTestApp",
  "name" : "Some test app",
  "description" : null,
  "theme" : "theme-1",
  "icon" : "glyphicon-asterisk",
  "usersAccess" : null,
  "groupsAccess" : null,
  "flowApp" : false,
  "url" : null,
  "paletteDefinitionCategory" : "engage",
  "extension" : {
    "design" : {
      "childModels" : [ {
        "key" : "testProcess2",
        "type" : "bpmn"
      }, {
        "key" : "sharedSubProcess",
        "type" : "bpmn"
      }, {
        "key" : "testFormGit",
        "type" : "form"
      }, {
        "key" : "PPC-P002",
        "type" : "bpmn"
      }, {
        "key" : "PPC-P003",
        "type" : "bpmn"
      } ]
    }
  }
}